let
    //Function to extract issues array from test data
    ExtractTestIssuesData = (testData as record) as list =>
        let
        // First, get the outer issues array
        outerIssuesArray = if Record.HasFields(testData, "issues") then 
            testData[issues]
        else 
            if Record.HasFields(testData, "values") then testData[values]
            else if Record.HasFields(testData, "results") then testData[results]
            else if Value.Is(testData, type list) then testData
            else {},
        
        // Handle the double-nested structure
        actualIssues = if List.Count(outerIssuesArray) > 0 then
            let
                firstItem = outerIssuesArray{0}
            in
                // Check if first item has nested "issues" array
                if Value.Is(firstItem, type record) and Record.HasFields(firstItem, "issues") then
                    firstItem[issues]  // Extract the INNER issues array
                else
                    outerIssuesArray  // Use outer array if not double-nested
        else
            outerIssuesArray,
            
        // Validate we have actual issue objects
        validatedIssues = List.Select(actualIssues, each 
            Value.Is(_, type record) and 
            (Record.HasFields(_, "id") or Record.HasFields(_, "key"))
        )
    in
        validatedIssues,

    DiscoverMaxResults = (url as text, jqlQuery as text, optional testOverride as nullable record) =>
        let
            result = if testOverride <> null then
                1000 //return default for test mode
            else
                let
                    testMaxResults = "5000",
                    queryHeaders = [Accept = "application/json"],
                    queryParameters = [
                        jql = jqlQuery,
                        fields = "id,key",
                        maxResults = testMaxResults,
                        startAt = "0"
                    ],
                    source = Web.Contents(
                        url, [
                            RelativePath = "rest/api/3/search/jql",
                            Headers = queryHeaders,
                            Query = queryParameters
                        ]
                    ),
                    jsonDoc = Json.Document(source),
                    actualMaxResults = jsonDoc[maxResults]
                in
                    actualMaxResults
        in
            result,

    buildJqlQuery = (projectKey as nullable text, userJQL as nullable text, orderBy as nullable text) as nullable text  =>
        let
            baseJQL =
                if projectKey <> null
                then projectKey
                else "",
            conditionsJQL =
                if userJQL <> null and userJQL <> ""
                then
                    if baseJQL <> ""
                        then baseJQL & " AND (" & userJQL & ")"
                        else userJQL
                    else baseJQL,
            finalJQL = if orderBy <> null and orderBy <> "" then
                conditionsJQL & " ORDER BY " & orderBy
                else conditionsJQL
        in
            if finalJQL = ""
                then null 
                else finalJQL,


// Phase 1: Simple data retrieval (works with API tokens)
// Consider adding filtering to allow manaul pagination by user in PowerBI.
    jiraDataRetrievalSimple = (
        url as text,
        queryPath as text,
        actualJql as nullable text,
        fieldsText as nullable text,
        optional testOverride as nullable record
    ) =>
        let
            dataArray =
                if testOverride <> null
                then
                    // TEST MODE: Use provided test data
                    ExtractTestIssuesData(testOverride)
                else
                    let
                        // Build query parameters (only include non-null values)
                        baseParams = [
                            jql = actualJql,
                            fields = fieldsText,
                            maxResults = "1000"
                        ],
                        queryParams = Record.RemoveFields(baseParams, 
                            List.Select(Record.FieldNames(baseParams), each Record.Field(baseParams, _) = null)),

                        // Single API call
                        source = Web.Contents(url, [
                            RelativePath = queryPath,
                            Headers = [Accept = "application/json"],
                            Query = queryParams
                        ]),
                        
                        response = Json.Document(source),
                        
                        // Extract data array
                        extractedArray =
                            if Record.HasFields(response, "issues")
                                then response[issues]
                                else if Record.HasFields(response, "values") then response[values]  
                                else if Record.HasFields(response, "results") then response[results]
                                else if Value.Is(response, type list) then response
                                else {}
                    in
                        extractedArray
        in
            dataArray,

    // Phase 2: Full pagination data retrieval (for OAuth)
    jiraDataRetrievalPaginated = (
        url as text,
        queryPath as text,
        actualJql as nullable text,
        fieldsText as nullable text,
        optional testOverride as nullable record
    ) =>
        let
            result = if testOverride <> null then
                // TEST MODE: Use provided test data
                ExtractTestIssuesData(testOverride)
            else
                let
                    // Offset-based params (startAt) for endpoints like /rest/api/3/search
                    BuildOffsetParams = (startAt as number) =>
                        let
                            baseParams = [
                                startAt = Number.ToText(startAt),
                                maxResults = "100"
                            ],
                            withJql = if actualJql <> null then Record.AddField(baseParams, "jql", actualJql) else baseParams,
                            withFields = if fieldsText <> null then Record.AddField(withJql, "fields", fieldsText) else withJql
                        in
                            withFields,

                    // Cursor-based params (nextPageToken) for endpoints like /rest/api/3/search/jql
                    BuildCursorParams = (nextToken as nullable text) =>
                        let
                            baseParams = [maxResults = "100"],
                            withJql = if actualJql <> null then Record.AddField(baseParams, "jql", actualJql) else baseParams,
                            withFields = if fieldsText <> null then Record.AddField(withJql, "fields", fieldsText) else withJql,
                            withToken = if nextToken <> null and nextToken <> "" then Record.AddField(withFields, "nextPageToken", nextToken) else withFields
                        in
                            withToken,

                    GetPage = (startAt as number) =>
                        Json.Document(Web.Contents(url, [
                            RelativePath = queryPath,
                            Headers = [Accept = "application/json"],
                            Query = BuildOffsetParams(startAt)
                        ])),

                    GetPageCursor = (nextToken as nullable text) =>
                        Json.Document(Web.Contents(url, [
                            RelativePath = queryPath,
                            Headers = [Accept = "application/json"],
                            Query = BuildCursorParams(nextToken)
                        ])),

                    ExtractDataArray = (pageResponse as record) =>
                        if Record.HasFields(pageResponse, "issues") then pageResponse[issues]
                        else if Record.HasFields(pageResponse, "values") then pageResponse[values]
                        else if Record.HasFields(pageResponse, "results") then pageResponse[results]
                        else null,

                    IsLastPage = (pageResponse as record, startAt as number, pageSize as number) as logical =>
                        let
                            items = ExtractDataArray(pageResponse),
                            count = if items <> null then List.Count(items) else 0
                        in
                            if count = 0 then
                                true
                            else if Record.HasFields(pageResponse, "total") and pageResponse[total] > 0 then
                                startAt + count >= pageResponse[total]
                            else if Record.HasFields(pageResponse, "isLast") then
                                pageResponse[isLast]
                            else
                                count < pageSize,

                    // First request: for cursor endpoints the initial call sends no nextPageToken.
                    // BuildOffsetParams(0) is fine here — startAt is simply ignored by cursor endpoints.
                    firstResponse = GetPage(0),
                    isDirectArrayResponse = Value.Is(firstResponse, type list),

                    firstPageItems = if not isDirectArrayResponse then ExtractDataArray(firstResponse) else null,
                    firstPageCount = if firstPageItems <> null then List.Count(firstPageItems) else 0,
                    rawPageSize =
                        if not isDirectArrayResponse and Record.HasFields(firstResponse, "maxResults") then
                            firstResponse[maxResults]
                        else
                            50000,
                    actualPageSize =
                        if firstPageCount >= 1 then firstPageCount
                        else if rawPageSize <> null and rawPageSize >= 1 then rawPageSize
                        else 1,

                    // Detect cursor-based endpoint: /rest/api/3/search/jql returns nextPageToken;
                    // /rest/api/3/search returns total. Sending startAt to the cursor endpoint is
                    // ignored by Jira, causing every "next page" to return the same first page.
                    isCursorBased = not isDirectArrayResponse and Record.HasFields(firstResponse, "nextPageToken"),

                    // Cursor-based loop: use nextPageToken from each response.
                    CursorPages = List.Generate(
                        () => [Page = firstResponse, ItemsSoFar = 0, Done = false],
                        each not [Done] and [Page] <> null,
                        each
                            let
                                pageItems = ExtractDataArray([Page]),
                                pageCount = if pageItems <> null then List.Count(pageItems) else 0,
                                newTotal  = [ItemsSoFar] + pageCount,
                                isLast    = if Record.HasFields([Page], "isLast") then [Page][isLast] else true,
                                rawToken  = if Record.HasFields([Page], "nextPageToken") then [Page][nextPageToken] else null,
                                nextToken = if rawToken <> null and rawToken <> "" then rawToken else null,
                                done      = isLast or nextToken = null
                            in
                                if done then
                                    [Page = null, ItemsSoFar = newTotal, Done = true]
                                else
                                    [Page = GetPageCursor(nextToken), ItemsSoFar = newTotal, Done = false],
                        each ExtractDataArray([Page])
                    ),

                    // Offset-based loop: increment startAt by actualPageSize each request.
                    OffsetPages = List.Generate(
                        () => [Page = firstResponse, StartAt = 0, Done = false],
                        each not [Done] and [Page] <> null,
                        each
                            let
                                nextStart = [StartAt] + actualPageSize,
                                done      = IsLastPage([Page], [StartAt], actualPageSize)
                            in
                                if done then
                                    [Page = null, StartAt = nextStart, Done = true]
                                else
                                    [Page = GetPage(nextStart), StartAt = nextStart, Done = false],
                        each ExtractDataArray([Page])
                    ),

                    GetAllPages = if isDirectArrayResponse then
                        {firstResponse}
                    else if isCursorBased then
                        CursorPages
                    else
                        OffsetPages
                in
                    List.Combine(List.RemoveNulls(GetAllPages))
        in
            result

in
    [
        ExtractTestIssuesData = ExtractTestIssuesData,
        DiscoverMaxResults = DiscoverMaxResults,
        jiraDataRetrievalSimple = jiraDataRetrievalSimple,
        jiraDataRetrievalPaginated = jiraDataRetrievalPaginated,
        buildJqlQuery = buildJqlQuery
    ]